name=test-mysql-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10
connection.url=jdbc:mysql://localhost:330/demo?user=root&password=mypassword
#table.whitelist Only white listed tables will be copied
table.whitelist=users 
#In case, if we want to use query :
#query=SELECT users.id, users.name FROM users 
#In case, if you want exclude List of tables from copying
#table.blacklist = []
mode=timestamp+incrementing
incrementing.column.name=id
timestamp.column.name=modified
topic.prefix=test_jdbc_
