name=test-mysql-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/demo?user=root&password=mypassword
mode=timestamp+incrementing
incrementing.column.name=id
timestamp.column.name=modified
topic.prefix=test_jdbc_
